spring.application.name=producer
server.port=8082

secret.key="qwert123qwer123qweqwertyu2446dtrde56er6d6ttfy"

kafka.topic=analytics_topic

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092